{
  "short_name": "Calendar",
  "name": "Agenda Calendar",
  "icons": [
    {
      "src": "/agenda_favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/agenda_favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "agenda-calendar",
  "start_url": "/agenda/grid?source=pwa",
  "background_color": "#0160FF",
  "display": "standalone",
  "scope": "/agenda",
  "theme_color": "#0160FF",
  "description": "Mac-style calendar — week grid and month views with drag-to-create and current-time line.",
  "shortcuts": [
    {
      "name": "Week",
      "short_name": "Week",
      "url": "/agenda/grid?source=pwa"
    },
    {
      "name": "Month",
      "short_name": "Month",
      "url": "/agenda/month?source=pwa"
    }
  ]
}
