{
  "short_name": "Agenda",
  "name": "Agenda",
  "icons": [
    {
      "src": "/agenda_favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/agenda_favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "agenda",
  "start_url": "/agenda?source=pwa",
  "background_color": "#0160FF",
  "display": "standalone",
  "scope": "/agenda",
  "theme_color": "#0160FF",
  "description": "Your agenda — day list, week, and month views. All views share one cache (AgendaStore) and live-update across devices.",
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/agenda?source=pwa"
    },
    {
      "name": "Week",
      "short_name": "Week",
      "url": "/agenda/week?source=pwa"
    },
    {
      "name": "Month",
      "short_name": "Month",
      "url": "/agenda/month?source=pwa"
    },
    {
      "name": "Week grid",
      "short_name": "Grid",
      "url": "/agenda/grid?source=pwa"
    }
  ]
}
