{
  "short_name": "Byte",
  "name": "Byte",
  "icons": [
    {
      "src": "/byte_favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/byte_favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "byte",
  "start_url": "/?source=pwa",
  "background_color": "#0E1930",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0E1930",
  "description": "Direct chat channel to your automations."
}
