{
  "short_name": "Dashboard",
  "name": "Dashboard",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "dashboard",
  "start_url": "/dashboard?source=pwa",
  "background_color": "#112435",
  "display": "standalone",
  "scope": "/dashboard",
  "theme_color": "#112435",
  "description": "Personal Dashboard"
}
