{
  "short_name": "Jarvis",
  "name": "Jarvis",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "jarvis/?source=pwa",
  "start_url": "jarvis/?source=pwa",
  "background_color": "#00102B",
  "display": "fullscreen",
  "scope": "/jarvis",
  "theme_color": "#00102B",
  "shortcuts": [
  ],
  "description": "Jarvis Quick Access",
  "screenshots": [
  ]
}
