{
  "short_name": "Jarvis",
  "name": "Jarvis",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "jarvis",
  "start_url": "/jarvis?source=pwa",
  "background_color": "#000712",
  "display": "standalone",
  "scope": "/jarvis",
  "theme_color": "#000712",
  "shortcuts": [
  ],
  "description": "Jarvis Quick Access",
  "screenshots": [
  ]
}
