<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">.mj-outlook-group-fix{width:100%!important}</style>
    <![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-px-90{width:90px!important;max-width:90px}.mj-column-px-584{width:584px!important;max-width:584px}.mj-column-px-144{width:144px!important;max-width:144px}.mj-column-px-NaN{width:NaNNaN%!important;max-width:NaNNaN%}.mj-column-px-128{width:128px!important;max-width:128px}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-75{width:75%!important;max-width:75%}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.moz-text-html .mj-column-px-90{width:90px !important;max-width:90px;}.moz-text-html .mj-column-px-584{width:584px !important;max-width:584px;}.moz-text-html .mj-column-px-144{width:144px !important;max-width:144px;}.moz-text-html .mj-column-px-NaN{width:NaNNaN% !important;max-width:NaNNaN%;}.moz-text-html .mj-column-px-128{width:128px !important;max-width:128px;}.moz-text-html .mj-column-per-25{width:25% !important;max-width:25%;}.moz-text-html .mj-column-per-75{width:75% !important;max-width:75%;}</style><style type="text/css">                                 @media (prefers-color-scheme:dark){.rio-header-592,.rio-header-592 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-button-696{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-696{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-button-697{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-697{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-header-593,.rio-header-593 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-header-594,.rio-header-594 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-header-595,.rio-header-595 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1155{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-698{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-698{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-text-1156{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1157{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1158{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1159{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1160{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1161{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1162{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1163{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1164{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1165{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1166{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1167{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1168{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1169{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1170{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-596,.rio-header-596 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1171{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1172{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1173{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1174{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1175{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1176{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1177{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1178{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1179{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1180{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1181{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1182{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1183{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1184{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1185{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-597,.rio-header-597 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1186{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1187{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1188{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1189{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1190{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1191{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1192{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1193{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1194{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1195{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1196{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1197{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-598,.rio-header-598 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1198{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1199{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1200{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1201{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1202{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1203{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1204{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1205{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1206{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1207{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1208{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1209{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-599,.rio-header-599 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1210{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1211{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1212{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1213{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1214{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1215{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1216{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1217{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1218{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-600,.rio-header-600 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1219{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1220{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1221{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1222{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1223{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1224{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1225{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1226{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1227{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-601,.rio-header-601 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1228{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1229{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1230{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1231{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1232{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1233{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-602,.rio-header-602 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1234{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1235{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1236{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1237{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1238{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1239{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-603,.rio-header-603 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-header-604,.rio-header-604 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1240{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-699{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-699{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-text-1241{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1242{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1243{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1244{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-700{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-700{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-701{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-701{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1245{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1246{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1247{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1248{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-702{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-702{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-703{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-703{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1249{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1250{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1251{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1252{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1253{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1254{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1255{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1256{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1257{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1258{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-704{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-704{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-705{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-705{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1259{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1260{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1261{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1262{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-706{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-706{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-707{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-707{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1263{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1264{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1265{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1266{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1267{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1268{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1269{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1270{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1271{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1272{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1273{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1274{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1275{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1276{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-708{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-708{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-709{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-709{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media only screen and (min-width:600px){.rio-asin-image-7J1sXNQkzMagXJeM15PGaD .productImageTd{height:120px!important}.rio-asin-image-7J1sXNQkzMagXJeM15PGaD .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-rhDFrc17iZjsGucdUg5kd6 .productImageTd{height:120px!important}.rio-asin-image-rhDFrc17iZjsGucdUg5kd6 .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-wSqCKcQpEGtENqRydSKpwv .productImageTd{height:122px!important}.rio-asin-image-wSqCKcQpEGtENqRydSKpwv .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1277{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1278{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1279{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1280{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1281{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1282{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1283{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1284{color:#FFFFFF;}}@media only screen and (min-width:600px){.rio-asin-image-wHD5Hd4zjsZ3n9iCnMuyDf .productImageTd{height:122px!important}.rio-asin-image-wHD5Hd4zjsZ3n9iCnMuyDf .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1285{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1286{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1287{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1288{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1289{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1290{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1291{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1292{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1293{color:#2162A1;}}@media (prefers-color-scheme:dark){.rio-text-1294{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1295{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1296{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1297{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1298{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1299{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1300{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1301{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1302{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1303{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1304{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1305{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1306{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1307{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1308{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1309{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-710{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-710{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-711{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-711{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1310{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1311{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1312{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1313{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-712{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-712{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-713{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-713{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1314{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1315{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1316{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1317{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1318{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1319{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1320{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1321{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1322{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1323{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-714{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-714{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-715{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-715{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1324{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1325{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1326{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1327{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-716{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-716{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-717{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-717{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1328{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1329{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1330{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1331{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1332{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1333{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1334{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1335{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1336{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1337{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1338{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1339{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1340{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1341{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-718{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-718{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-719{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-719{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media only screen and (min-width:600px){.rio-asin-image-gVLMyNbbZAXcWMrR3aG2PN .productImageTd{height:120px!important}.rio-asin-image-gVLMyNbbZAXcWMrR3aG2PN .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-thD7TL74zCuukEygNPA7qr .productImageTd{height:120px!important}.rio-asin-image-thD7TL74zCuukEygNPA7qr .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-1rWDD4vmpvbozPjkftoj4P .productImageTd{height:122px!important}.rio-asin-image-1rWDD4vmpvbozPjkftoj4P .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1342{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1343{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1344{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1345{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1346{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1347{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1348{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1349{color:#FFFFFF;}}@media only screen and (min-width:600px){.rio-asin-image-8rxpAZo6HWwmPsWfpBvDCW .productImageTd{height:122px!important}.rio-asin-image-8rxpAZo6HWwmPsWfpBvDCW .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1350{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1351{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1352{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1353{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1354{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1355{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1356{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1357{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1358{color:#2162A1;}}@media (prefers-color-scheme:dark){.rio-text-1359{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1360{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1361{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1362{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1363{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1364{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1365{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1366{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1367{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1368{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1369{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1370{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1371{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1372{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1373{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1374{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-720{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-720{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-721{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-721{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1375{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1376{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1377{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1378{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-722{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-722{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-723{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-723{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1379{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1380{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1381{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1382{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1383{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1384{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1385{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1386{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1387{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1388{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-724{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-724{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-725{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-725{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1389{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1390{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1391{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1392{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-726{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-726{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-727{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-727{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1393{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1394{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1395{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1396{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1397{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1398{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1399{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1400{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1401{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1402{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1403{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1404{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1405{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1406{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-728{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-728{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-729{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-729{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media only screen and (min-width:600px){.rio-asin-image-mYXGwxJ8Yo4iHtUh7e6Xrf .productImageTd{height:120px!important}.rio-asin-image-mYXGwxJ8Yo4iHtUh7e6Xrf .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-qecRXb7yJ2nJUvYigcd17p .productImageTd{height:120px!important}.rio-asin-image-qecRXb7yJ2nJUvYigcd17p .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-fSQbdfKPxrLW4WYfQcyNTL .productImageTd{height:122px!important}.rio-asin-image-fSQbdfKPxrLW4WYfQcyNTL .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1407{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1408{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1409{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1410{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1411{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1412{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1413{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1414{color:#FFFFFF;}}@media only screen and (min-width:600px){.rio-asin-image-2d6a9PH6DASa3HMY6vNz8R .productImageTd{height:122px!important}.rio-asin-image-2d6a9PH6DASa3HMY6vNz8R .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1415{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1416{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1417{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1418{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1419{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1420{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1421{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1422{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1423{color:#2162A1;}}@media (prefers-color-scheme:dark){.rio-text-1424{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1425{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1426{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1427{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1428{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1429{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1430{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1431{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1432{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1433{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1434{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1435{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1436{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1437{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1438{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1439{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-730{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-730{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-731{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-731{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1440{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1441{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1442{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1443{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-732{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-732{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-733{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-733{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1444{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1445{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1446{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1447{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1448{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1449{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1450{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1451{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1452{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1453{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-734{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-734{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-735{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-735{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1454{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1455{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1456{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1457{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-736{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-736{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-737{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-737{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-text-1458{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1459{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1460{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1461{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1462{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1463{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1464{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1465{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1466{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1467{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1468{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1469{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1470{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1471{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-738{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-738{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-button-739{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-739{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media only screen and (min-width:600px){.rio-asin-image-nWLya7raDFSnUmYFmahES2 .productImageTd{height:120px!important}.rio-asin-image-nWLya7raDFSnUmYFmahES2 .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-4VFBskgLB8uEi8yRJ1DHqm .productImageTd{height:120px!important}.rio-asin-image-4VFBskgLB8uEi8yRJ1DHqm .productImage{max-height:120px!important;max-width:120px!important}}@media only screen and (min-width:600px){.rio-asin-image-762TEZHoxkSavNn2H1hZir .productImageTd{height:122px!important}.rio-asin-image-762TEZHoxkSavNn2H1hZir .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1472{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1473{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1474{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1475{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1476{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1477{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1478{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1479{color:#FFFFFF;}}@media only screen and (min-width:600px){.rio-asin-image-uBxwZWxVA5PnRG5M1E6jxy .productImageTd{height:122px!important}.rio-asin-image-uBxwZWxVA5PnRG5M1E6jxy .productImage{max-height:122px!important;max-width:122px!important}}@media (prefers-color-scheme:dark){.rio-text-1480{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1481{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1482{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1483{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1484{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1485{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1486{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1487{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1488{color:#2162A1;}}@media (prefers-color-scheme:dark){.rio-text-1489{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1490{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1491{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1492{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1493{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1494{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1495{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1496{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1497{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1498{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1499{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1500{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-605,.rio-header-605 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-button-740{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-740{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-header-606,.rio-header-606 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-text-1501{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-button-741{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}.rio-button-cta-secondary{background:#FEFEFE !important;}}[data-ogsc] .rio-button-741{color:#565959 !important;background:#FEFEFE !important;border-color:#D5D9D9 !important;}[data-ogsc] .rio-button-cta-secondary{background:#FEFEFE !important;}@media (prefers-color-scheme:dark){.rio-button-742{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-742{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media (prefers-color-scheme:dark){.rio-text-1502{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1503{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1504{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-text-1505{color:#FFFFFF;}}@media (prefers-color-scheme:dark){.rio-header-607,.rio-header-607 *{color:#FFFFFF !important;}}@media (prefers-color-scheme:dark){.rio-button-743{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}.rio-button-cta-primary{background:#FFD916 !important;}}[data-ogsc] .rio-button-743{color:#0F1111 !important;background:#FFD916 !important;border-color:#FCD200 !important;}[data-ogsc] .rio-button-cta-primary{background:#FFD916 !important;}@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}.amazon-logo{background-color:#FFFFFF!important;}.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px !important;font-weight:700 !important;background-color:#FFFFFF!important;}.amazon-logo.full{padding-left:0!important;padding-right:0!important}.amazon-logo.zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .full{padding-left:0!important;padding-right:0!important}.amazon-logo .zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .light-img{background-color:#fff;background-image:linear-gradient(#fff,#fff)}@media (prefers-color-scheme:light){.amazon-logo .light-img{display:block!important}.amazon-logo .dark-img{display:none!important}.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;background-color:#FFFFFF!important;color:#0F1111!important;}}@media (prefers-color-scheme:dark){.amazon-logo{background-color:#181a1a!important}.amazon-navbar-content{background-color:#161D26 !important;color:#FFFFFF!important;}.amazon-logo .light-img{display:none!important}.amazon-logo .dark-img{display:block!important}}[data-ogsc] .amazon-logo .content{background-color:#181a1a!important}[data-ogsc] .amazon-logo .light-img{display:none!important}[data-ogsc] .amazon-logo .dark-img{display:block!important}.rio-header strong{color:#067d62}@media (prefers-color-scheme:dark){.rio-header *{color:#FFFFFF !important;}.rio-header a{color:#6ed6e6!important}.rio-header strong{color:#13bd96!important}}[data-ogsc] .rio-header,[data-ogsc] .rio-header *{color:#FFFFFF !important;}[data-ogsc] .rio-header a,[data-ogsc] .rio-header a>*{color:#6ed6e6!important}[data-ogsc] .rio-header strong{color:#13bd96!important}@media (prefers-color-scheme:dark){.rio-button *{color:#0F1111 !important;}}[data-ogsc] .rio-button *{color:#0F1111 !important;}@media (prefers-color-scheme:dark){.rio-card,.rio-card-text,.rio-card-text>table,.rio-card>table{background-color:#181a1a!important}}[data-ogsc] .rio-card,[data-ogsc] .rio-card-text,[data-ogsc] .rio-card-text>table,[data-ogsc] .rio-card>table{background-color:#181a1a!important}.rio-card-text p+p{margin-top:1.2em}@media (prefers-color-scheme:dark){.rio-table-grid-td-bg{background:#252626!important}}[data-ogsc] .rio-table-grid-td-bg{background:#252626!important}.rio-text strong{color:#067d62}.rio-text img:not([data-emoji]){width:100%;height:auto}@media (prefers-color-scheme:dark){.rio-text *{color:#FFFFFF !important;}.rio-text a,.rio-text a>*{color:#6ed6e6!important}.rio-text strong{color:#13bd96!important}}[data-ogsc] .rio-text *{color:#FFFFFF !important;}[data-ogsc] .rio-text a,[data-ogsc] .rio-text a>*{color:#6ed6e6!important}[data-ogsc] .rio-text strong{color:#13bd96!important}.alert-message a{color:#007185 !important;text-decoration:none !important;}@media (prefers-color-scheme:dark){.alert-message a{color:#6ED6E6 !important;}}[data-ogsc] .alert-message a{color:#6ED6E6 !important;}.rio-asin-image .productImage{mix-blend-mode:multiply}u+.body .rio-asin-image .productImage{mix-blend-mode:initial!important}@media (prefers-color-scheme:dark){.rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}.rio-asin-image .productImage{mix-blend-mode:initial!important}}[data-ogsc] .rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}[data-ogsc] .rio-asin-image .productImage{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-image .productImage{mix-blend-mode:multiply!important}}@media (prefers-color-scheme:dark){.asin-container{background:#252626!important}}[data-ogsc] .asin-container{background:#252626!important}.rio-asin-container-image img{mix-blend-mode:multiply;object-fit:contain}@media (prefers-color-scheme:dark){.rio-asin-container-image img{mix-blend-mode:initial!important}}u+.body .rio-asin-container-image img{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-container-image img{mix-blend-mode:multiply!important}}[data-ogsc] .rio-asin-container-image img{mix-blend-mode:initial!important}@media (prefers-color-scheme:dark){.productHvePrimeDayPrice{color:#FFFFFF !important;}.priceBadge{color:#FF8C8C !important;},.priceDiscount{background-color:#FF8C8C !important;},.productListPrice{color:#FFFFFF !important;}}[data-ogsc] .productListPrice{color:#FFFFFF !important;}[data-ogsc] .productHvePrimeDayPrice{color:#FFFFFF !important;}[data-ogsc] .priceBadge{color:#FF8C8C !important;}[data-ogsc] .priceDiscount{background-color:#FF8C8C !important;}@media (prefers-color-scheme:dark){.productHveDiscount{color:#FF8C8C !important;}.productHvePrice{color:#FFFFFF !important;}}[data-ogsc] .productHveDiscount{color:#FF8C8C !important;}[data-ogsc] .productHvePrice{color:#FFFFFF !important;}.footer-text,.footer-card p,.footer-card li{color:#494D4D;}.footer-card p{margin-top:20px}.footer-card a{color:#007185 !important;text-decoration:none !important;}@media (prefers-color-scheme:dark){.footer-card{background-color:#303333 !important;}.footer-card a{color:#6ED6E6 !important;}.footer-text,.footer-card p,.footer-card li{color:#C8CCCC !important;}.lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}[data-ogsc] .footer-card a{color:#6ED6E6 !important;}[data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><style type="text/css">@font-face{font-family:Ember;font-weight:700;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:600;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:500;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:400;font-style:normal;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:200;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:700;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:600;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:500;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-style:normal;font-weight:400;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:200;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}*{font-family:Ember,'Amazon Ember',Arial,sans-serif;border-spacing:0;margin:0;padding:0}ol,ul{margin-left:32px!important}[data-ogsc]:root{--body-bg:#181A1A;--body-color:#ffffff}.rootContent{background:#fff!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#0f1111}a{color:#007185;text-decoration:none}@media screen and (max-width:599px){.mobile-only{display:initial!important}.desktop-only{display:none!important;mso-hide:all!important}}@media screen and (min-width:600px){.mobile-only{display:none!important;mso-hide:all!important}}@media (prefers-color-scheme:light){:root{--body-bg:#ffffff;--body-color:#000000}}@media (prefers-color-scheme:dark){:root{--body-bg:#181A1A;--body-color:#ffffff}body{background-color:#181a1a!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#fff}a{color:#6ed6e6}.rootContent,.rootContent>table{background:#181a1a!important}}[data-ogsc] .fonts,[data-ogsc] .sans,[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] h3,[data-ogsc] h4,[data-ogsc] h5,[data-ogsc] li,[data-ogsc] p{color:#fff}[data-ogsc] a{color:#6ed6e6}[data-ogsc] .rootContent,[data-ogsc] .rootContent>table{background:#181a1a!important}body{background-color:var(--body-bg)!important;color:var(--body-color)!important;margin:0!important;padding:0}body>img{position:absolute}table{border-spacing:0}h3,h4,h5,p,table th{font-weight:400;margin:0;padding:0}td{padding:0}img{border:0}a,span,td{word-break:break-word!important}.button{background-color:#ffd814;color:#0f1111!important;border-radius:24px;padding:1px 16px;display:inline-block;box-shadow:1px 2px 4px rgba(153,153,153,.2);font-size:13px;line-height:29px;white-space:nowrap;text-decoration:none;margin-top:4px}.box-shadow a{box-shadow:1px 2px 4px rgba(153,153,153,.2)}a,body,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.appleBody a,.appleFooter a{color:#007185!important;text-decoration:none}a[x-apple-data-detectors]{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="telephone=no" name="format-detection"><meta content="width=device-width,initial-scale=1;user-scalable=no;" name="viewport"><meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="light dark" name="color-scheme"><meta content="light dark" name="supported-color-schemes"><!--
              
              
              
              --><style type="text/css">.productListPrice{color:#565959}.productDiscount{color:#cc0c39}.productPrice{color:#0f1111}@media (prefers-color-scheme:dark){.productListPrice{color:#fff!important}.productDiscount{color:#ff8c8c!important}.productPrice{color:#fff!important}}[data-ogsc] .productListPrice{color:#fff!important}[data-ogsc] .productDiscount{color:#ff8c8c!important}[data-ogsc] .productPrice{color:#fff!important}</style><style type="text/css">.dealBadge{background-color:#cc0c39;color:#fff}.dealText{color:#cc0c39}@media (prefers-color-scheme:dark){.dealBadge{background-color:#ff8c8c!important;color:#000!important}.dealText{color:#ff8c8c!important}}[data-ogsc] .dealBadge{background-color:#ff8c8c!important;color:#000!important}[data-ogsc] .dealText{color:#ff8c8c!important}</style><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]--></head><body class="body" style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Delivered: ⁦1⁩ Office item&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div><div class="body" style="" lang="en" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-rexBrandIdentityWithBanner-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-rexBrandIdentityWithBanner" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 4px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-summary-banner-with-nav-outlook sonar-summary-banner-with-nav-v1-outlook" width="600px" ><![endif]-->                                  <mj-raw>    </mj-raw><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%"><tr><td width="100%" align="center" valign="middle" style="text-align:center;width:100%;padding:8px 0;background-color:#232F3E;background:linear-gradient(to right, #232F3E, #232F3E);font-size:14px;font-weight:bold;line-height:20px;font-familiy:Ember,'Amazon Ember',Arial,sans-serif;"><!--[if mso | IE]><table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px"><tr><td width="600" align="center" valign="middle" style="width:600px; mso-line-height-rule:exactly; background-color: #232F3E; background: linear-gradient(to right, #232F3E, #232F3E);"><![endif]--><div role="list" style="width:100%;">   <span role="listitem" style="display:inline-block;">&#xA0;&#xA0;&#xA0;<a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=1GEFN4FPPNBSA&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fref_%3Dpe_148126100_1193965070_TLH_00_01_BT_00_fed_yo_default&H=MW0SAUZ5G9DYHOCQJTGNOCG5V6MA&ref_=pe_148126100_1193965070_TLH_00_01_BT_00_fed_yo_default" target="_blank" style="color:#FFFFFF;text-decoration:none;white-space:nowrap;">Your Orders</a>&#xA0;&#xA0;&#xA0;</span>    <span role="listitem" style="display:inline-block;">&#xA0;&#xA0;&#xA0;<a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=OYB2CSXT8AJQ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dpe_148126100_1193965070_TLH_00_02_BT_00_fed_ya_default&H=D77BD42XSIFDFD2XPWCUEYIT87CA&ref_=pe_148126100_1193965070_TLH_00_02_BT_00_fed_ya_default" target="_blank" style="color:#FFFFFF;text-decoration:none;white-space:nowrap;">Your Account</a>&#xA0;&#xA0;&#xA0;</span>    <span role="listitem" style="display:inline-block;">&#xA0;&#xA0;&#xA0;<a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=O350JF9YOTTS&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbuyagain%3Fref_%3Dpe_148126100_1193965070_TLH_00_03_BT_00_fed_bia_default&H=LSMUYEKYHZJ3ITJCTTJMXWVXU6YA&ref_=pe_148126100_1193965070_TLH_00_03_BT_00_fed_bia_default" target="_blank" style="color:#FFFFFF;text-decoration:none;white-space:nowrap;">Buy Again</a>&#xA0;&#xA0;&#xA0;</span></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr></tr></table> <!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-stepTracker-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-stepTracker" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]-->        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]--><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:center;color:#000000;"><h2 style="margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#0F1111;" class="rio-header rio-header-602"><div style="padding-bottom:0px">Your package was delivered!</div></h2></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="584px" ><![endif]-->  <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-divider-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-divider" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 8px 0px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><![endif]--><p style="border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-rexMultiOrderCard-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-rexMultiOrderCard" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="rex-multi-order-card-outlook rex-multi-order-card-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->        <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-1436">Delivered today</span></div></td></tr><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-1437">Rocco - HERRIMAN, UT</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-1438"><span>Order #</span> <span>‫114-3295736-0173045</span></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-1439">⁦1⁩ Office item</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><mj-raw>  </mj-raw><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style=""><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" class="rio-button rio-button-primary rio-button-730" href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=L8VBU4Z0V7EY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprogress-tracker%2Fpackage%3F_encoding%3DUTF8%26orderId%3D114-3295736-0173045%26packageIndex%3D0%26shipmentId%3DN7cVpZg34%26vt%3DNOTIFICATIONS%26ref_%3Dpe_148126100_1193965070_p_btn_fed_track_package&H=C6RBXTNSUV55OJVQ8LAIMO2F5XWA&ref_=pe_148126100_1193965070_p_btn_fed_track_package" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;font-family:Ember,'Amazon Ember',Arial,sans-serif;color:#0F1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153,153,153,0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration:none;">Track package</span></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr>  <mj-raw>  </mj-raw><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table style="width:30%;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%"><tr><td style="text-align:center"><a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=2RAY2YXMVPCY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprogress-tracker%2Fpackage%3F_encoding%3DUTF8%26orderId%3D114-3295736-0173045%26packageIndex%3D0%26shipmentId%3DN7cVpZg34%26vt%3DNOTIFICATIONS%26ref_%3Dpe_148126100_1193965070_pod_fed_track_package&H=JHMSDMEJVKDEA9GD2RQJ9LKUDDIA&ref_=pe_148126100_1193965070_pod_fed_track_package"><!--[if mso]><img style="margin: auto; display: block; border-radius: 4px;" width="359" src="https://us-prod-temp.s3.amazonaws.com/imageId-5acfb3c3-05f9-e8a1-8958-d5b04e14deb3?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20260715T204743Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Credential=AKIAXUXWSAWCEQFHMHJ5%2F20260715%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Expires=259200&amp;X-Amz-Signature=3b4ea262e74c2d45470121ec8db5c3e619655f2fc56a79f91928d0b353fd6fcc" alt="" /><![endif]--> <!--[if !mso]><!--><img style="max-width:100%;margin:auto;display:block;border-radius:4px;" src="https://us-prod-temp.s3.amazonaws.com/imageId-5acfb3c3-05f9-e8a1-8958-d5b04e14deb3?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20260715T204743Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Credential=AKIAXUXWSAWCEQFHMHJ5%2F20260715%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Expires=259200&amp;X-Amz-Signature=3b4ea262e74c2d45470121ec8db5c3e619655f2fc56a79f91928d0b353fd6fcc" alt=""><!--<![endif]--></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table class="alert-message" style="width:100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="border-radius:8px;background-color:#F0F2F2;padding:12px 8px;align-self:stretch;gap:8px;align-items:flex-start;display:flex;"><table role="presentation"><tr><td style="padding-right:8px;"><img src="https://m.media-amazon.com/images/G/01/Sonar/infoIcon.png" alt="info icon" width="18" height="18"></td><td style="font-weight:400;font-size:15px;line-height:20px;font-familty:Ember,'Amazon Ember',Arial,sans-serif;color:#000000;">Return or replace items in <a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=3VWY09MQJVEHZ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fyour-orders%2Forders%3Fref_%3Dpe_148126100_1193965070_pdc_yo&H=IWNAPXUPUG6OA3IHU9AZJT1OBUUA&ref_=pe_148126100_1193965070_pdc_yo" target="_blank">Your Orders</a>.</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr> <mj-raw>  </mj-raw><mj-raw>  </mj-raw><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:middle;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#0F1111;"><span id="feedback-label-46" class="rio-text rio-text-1445">How was your delivery?</span></div></td></tr><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--> <!--[if mso | IE]><td style="align:left;vertical-align:middle;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;padding-right:4px;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:280px;" width="280" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:280px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F0F2F2;border-radius:4px;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:center;color:#0F1111;"><span class="rio-text rio-text-1448"><a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=2XGNV90M73C8F&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprogress-tracker%2Fpackage%3F_encoding%3DUTF8%26itemId%3Djmnmntktoonvump%26orderId%3D114-3295736-0173045%26packageIndex%3D0%26shipmentId%3D486965839728301%26ingress%3Demail%26intent%3Dfeedback_happy%26ref_%3Dpe_148126100_1193965070_pdc_f_h&H=5IAALHOWEZ7UZMZYGDYY4KD8SSYA&ref_=pe_148126100_1193965070_pdc_f_h" target="_blank" style="mso-margin-top-alt:16px;"><img href="https://www.amazon.com/progress-tracker/package?_encoding=UTF8&amp;itemId=jmnmntktoonvump&amp;orderId=114-3295736-0173045&amp;packageIndex=0&amp;shipmentId=486965839728301&amp;ingress=email&amp;intent=feedback_happy&amp;ref_=pdc_f_h" src="https://m.media-amazon.com/images/G/01/TxNotifications/Rio/thumbs_up.png" alt="" width="24" height="24" style="margin:auto;padding:8px;mso-padding-alt:0;display:block;width:24px !important"><p id="positive-feedback-46" aria-labelledby="feedback-label-46 positive-feedback-46" style="padding-bottom:8px;margin:0;mso-margin-bottom-alt:8px">It was great</p></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:left;vertical-align:middle;width:284px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;padding-right:0;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:280px;" width="280" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:280px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F0F2F2;border-radius:4px;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:center;color:#0F1111;"><span class="rio-text rio-text-1449"><a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=2SXWRZFONC7NJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprogress-tracker%2Fpackage%3F_encoding%3DUTF8%26itemId%3Djmnmntktoonvump%26orderId%3D114-3295736-0173045%26packageIndex%3D0%26shipmentId%3D486965839728301%26ingress%3Demail%26intent%3Dfeedback_unhappy%26ref_%3Dpe_148126100_1193965070_pdc_f_s&H=WI7EDGKGAPAJMCSFVUSFNI1PZAIA&ref_=pe_148126100_1193965070_pdc_f_s" target="_blank" style="mso-margin-top-alt:16px;"><img href="https://www.amazon.com/progress-tracker/package?_encoding=UTF8&amp;itemId=jmnmntktoonvump&amp;orderId=114-3295736-0173045&amp;packageIndex=0&amp;shipmentId=486965839728301&amp;ingress=email&amp;intent=feedback_unhappy&amp;ref_=pdc_f_s" src="https://m.media-amazon.com/images/G/01/TxNotifications/Rio/thumbs_down.png" alt="" width="24" height="24" style="margin:auto;padding:8px;mso-padding-alt:0;display:block;width:24px !important"><p id="negative-feedback-46" aria-labelledby="feedback-label-46 negative-feedback-46" style="padding-bottom:8px;margin:0;mso-margin-bottom-alt:8px">Not so great</p></a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-bannerImage-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-bannerImage" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-banner-image-outlook sonar-banner-image-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->  <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]-->        <a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=3CN4FU00PVDTT&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fsummerofsoccer%3Fref_%3Dpe_148126100_1193965070_BI_04_01_IMG_06&H=IYSHFOSXNIF21J5IM5H8F8BPSVWA&ref_=pe_148126100_1193965070_BI_04_01_IMG_06" target="_blank"> <img width="568" src="https://m.media-amazon.com/images/G/01/Outbound/2026/EvergreenEmails/Transactional/AME_Evergreen_Deals_6-27_Email_Banner_Soccer_1715x302.png" alt="transactional-soccer-banner" style="width:100%;max-width:568px;display:block;border-radius:4px;"> </a><!--[if mso | IE]></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></a></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-marketingSlot-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-marketingSlot" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->        <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-transactionalFooter-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-transactionalFooter" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-footer-outlook sonar-footer-v1-outlook" width="600px" ><![endif]--><style type="text/css">.footer-text,.footer-card p,.footer-card li{color:#494D4D;}.footer-card p{margin-top:20px}.footer-card a{color:#007185 !important;text-decoration:none !important;}@media (prefers-color-scheme:dark){.footer-card{background-color:#303333 !important;}.footer-card a{color:#6ED6E6 !important;}.footer-text,.footer-card p,.footer-card li{color:#C8CCCC !important;}.lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}[data-ogsc] .footer-card a{color:#6ED6E6 !important;}[data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><table class="footer-card" data-sonar-role="footer" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#F0F2F2;width:100%;"><tr><td width="100%" align="left" style="width:100%;padding-bottom:4px;text-align:left"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:100%;"><tr><td class="footer-text" style="width:100%;padding:0 16px 16px 16px;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;line-height:20px;color:#494D4D;"><div style="margin-top:20px;">©2026 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates, Amazon.com, Inc. 410 Terry Avenue N., Seattle, WA 98109.</div> </td></tr></table><a href="https://www.amazon.com/gp/r.html?C=1KBAJVTP0X5EH&K=39KY183HTBH0A&M=urn:rtn:msg:20260715204745eb5e5d3634da466eb56db6f70fb0p0na&R=3GAYDZ6RN3JBG&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_148126100_1193965070_TF_06_04_LNK_08&H=MSDWAL8DRQAJ26ZNR8ALOZSRAD0A&ref_=pe_148126100_1193965070_TF_06_04_LNK_08" target="_blank"><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Light._BG240,242,242_.png" alt="Amazon.com" height="43" width="86" align="left" class="lightFooterImg" style="display:block;"> <!--[if !mso]><! --><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Dark.png" alt="Amazon.com" height="43" width="86" align="left" class="darkFooterImg" style="display:none;"><!--<![endif]--></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>