<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">.mj-outlook-group-fix{width:100%!important}</style>
    <![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-33{width:33%!important;max-width:33%}.mj-column-per-67{width:67%!important;max-width:67%}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }</style><style type="text/css">@media (prefers-color-scheme:dark){.rio-header-262,.rio-header-262 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-410{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-383{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-383{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-384{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-384{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-header-263,.rio-header-263 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-411{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-412{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-8ABDLbU4G1ymxBSw8S9VoA .productImageTd{height:152px!important}.rio-asin-image-8ABDLbU4G1ymxBSw8S9VoA .productImage{max-height:152px!important;max-width:152px!important}}@media (prefers-color-scheme:dark){.rio-text-413{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-414{
            color: #FF8C8C;
            }}@media (prefers-color-scheme:dark){.rio-text-415{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-416{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-417{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-418{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-264,.rio-header-264 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-265,.rio-header-265 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-419{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-420{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-266,.rio-header-266 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-267,.rio-header-267 *{
            color: #FFFFFF !important;
            }}@media only screen and (max-width:480px){.rio-asin-image-2iLc5Midm4Jp2bKwqK86Uc .productImageTd{height:64px!important}.rio-asin-image-2iLc5Midm4Jp2bKwqK86Uc .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-header-268,.rio-header-268 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-269,.rio-header-269 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-421{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-rRoRVjkBrEPcq8H6Ki8YkH .productImageTd{height:93px!important}.rio-asin-image-rRoRVjkBrEPcq8H6Ki8YkH .productImage{max-height:93px!important;max-width:93px!important}}@media (prefers-color-scheme:dark){.rio-text-422{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-423{
            color: #FF8C8C;
            }}@media (prefers-color-scheme:dark){.rio-text-424{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-425{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-426{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-385{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-385{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-386{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-386{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-header-270,.rio-header-270 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-427{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-387{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-387{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-388{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-388{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-header-271,.rio-header-271 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-428{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-389{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-389{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-390{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-390{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-header-272,.rio-header-272 *{
            color: #FFFFFF !important;
            }}@media only screen and (max-width:480px){.rio-asin-image-gdiRuXLaHxVc7nsWyt8sQX .productImageTd{height:152px!important}.rio-asin-image-gdiRuXLaHxVc7nsWyt8sQX .productImage{max-height:152px!important;max-width:152px!important}}@media (prefers-color-scheme:dark){.rio-text-429{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-430{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-391{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-391{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-392{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-392{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-button-393{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-393{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-header-273,.rio-header-273 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-431{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-394{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-394{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-button-395{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-395{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-header-274,.rio-header-274 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-432{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-275,.rio-header-275 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-433{
            color: #FFFFFF;
            }}.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px!important;font-weight:700!important}.amazon-logo.full{padding-left:0!important;padding-right:0!important}.amazon-logo.zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .full{padding-left:0!important;padding-right:0!important}.amazon-logo .zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .light-img{background-color:#fff;background-image:linear-gradient(#fff,#fff)}@media (prefers-color-scheme:light){.amazon-logo .light-img{display:block!important}.amazon-logo .dark-img{display:none!important}
            .amazon-navbar-content {
                font-family:Ember,'Amazon Ember',Arial,sans-serif;
                background-color: #FFFFFF !important;
                color:  #0F1111!important;
            }
             }@media (prefers-color-scheme:dark){.amazon-logo{background-color:#181a1a!important} 
            .amazon-navbar-content {
                background-color: #161D26 !important;
                color:#FFFFFF!important;
            }
             .amazon-logo .light-img{display:none!important}.amazon-logo .dark-img{display:block!important}}[data-ogsc] .amazon-logo .content{background-color:#181a1a!important}[data-ogsc] .amazon-logo .light-img{display:none!important}[data-ogsc] .amazon-logo .dark-img{display:block!important}@media (prefers-color-scheme:dark){.rio-card,.rio-card-text,.rio-card-text>table,.rio-card>table{background-color:#181a1a!important}}[data-ogsc] .rio-card,[data-ogsc] .rio-card-text,[data-ogsc] .rio-card-text>table,[data-ogsc] .rio-card>table{background-color:#181a1a!important}.rio-card-text p+p{margin-top:1.2em}.rio-header strong{color:#067d62}@media (prefers-color-scheme:dark){.rio-header *{
            color: #FFFFFF !important;
            }.rio-header a{color:#6ed6e6!important}.rio-header strong{color:#13bd96!important}}
        [data-ogsc] .rio-header,
        [data-ogsc] .rio-header * {
          color: #FFFFFF !important;
        }
        [data-ogsc] .rio-header a,[data-ogsc] .rio-header a>*{color:#6ed6e6!important}[data-ogsc] .rio-header strong{color:#13bd96!important}
        .alert-message a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .alert-message a {
                color: #6ED6E6 !important;
            }
            }
        [data-ogsc] .alert-message a {
            color: #6ED6E6 !important;
        }
        .rio-text strong{color:#067d62}.rio-text img{width:100%;height:auto}@media (prefers-color-scheme:dark){.rio-text *{
            color: #FFFFFF !important;
            }.rio-text a,.rio-text a>*{color:#6ed6e6!important}.rio-text strong{color:#13bd96!important}}[data-ogsc] .rio-text *{
          color: #FFFFFF !important;
          }[data-ogsc] .rio-text a,[data-ogsc] .rio-text a>*{color:#6ed6e6!important}[data-ogsc] .rio-text strong{color:#13bd96!important}@media (prefers-color-scheme:dark){.rio-button *{
          color: #0F1111 !important;
          }}[data-ogsc] .rio-button *{
        color: #0F1111 !important;
        }.rio-asin-image .productImage{mix-blend-mode:multiply}u+.body .rio-asin-image .productImage{mix-blend-mode:initial!important}@media (prefers-color-scheme:dark){.rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}.rio-asin-image .productImage{mix-blend-mode:initial!important}}[data-ogsc] .rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}[data-ogsc] .rio-asin-image .productImage{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-image .productImage{mix-blend-mode:multiply!important}}@media (prefers-color-scheme:dark){.rio-table-grid-td-bg{background:#252626!important}}[data-ogsc] .rio-table-grid-td-bg{background:#252626!important}
    @media (prefers-color-scheme: dark) {
         .productListPrice {
              color: #FFFFFF !important;
          }
         .productDiscount {
              color: #FF8C8C !important;
          }
          .productPrice {
              color: #FFFFFF !important;
          }
      }  
      [data-ogsc]  .productListPrice {
          color: #FFFFFF !important;
      }
      [data-ogsc]  .productDiscount {
          color: #FF8C8C !important;
      }
      [data-ogsc] .productPrice {
          color: #FFFFFF !important;
      }
      
        .footer-text, .footer-card p, .footer-card li {
            color: #494D4D;
        }
        .footer-card p{margin-top:20px}
        .footer-card a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .footer-card {
                background-color: #303333 !important;
            }
            
            .footer-card a {
                color: #6ED6E6 !important;
            }
            
            .footer-text, .footer-card p, .footer-card li {
                color: #C8CCCC !important;
            }
            .lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}
        [data-ogsc] .footer-card a {
            color: #6ED6E6 !important;
        }
        [data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><style type="text/css">@font-face{font-family:Ember;font-weight:700;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:600;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:500;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:400;font-style:normal;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:200;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:700;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:600;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:500;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-style:normal;font-weight:400;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:200;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}*{font-family:Ember,'Amazon Ember',Arial,sans-serif;border-spacing:0;margin:0;padding:0}ol,ul{margin-left:32px!important}[data-ogsc] :root{--body-bg:#181A1A;--body-color:#ffffff}.rootContent{background:#eaeaea!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#0f1111}a{color:#007185;text-decoration:none}@media screen and (max-width:599px){.mobile-only{display:initial!important}.desktop-only{display:none!important;mso-hide:all!important}}@media screen and (min-width:600px){.mobile-only{display:none!important;mso-hide:all!important}}@media (prefers-color-scheme:light){:root{--body-bg:#ffffff;--body-color:#000000}}@media (prefers-color-scheme:dark){:root{--body-bg:#181A1A;--body-color:#ffffff}body{background-color:#181a1a!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#fff}a{color:#6ed6e6}.rootContent,.rootContent>table{background:#181a1a!important}}[data-ogsc] .fonts,[data-ogsc] .sans,[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] h3,[data-ogsc] h4,[data-ogsc] h5,[data-ogsc] li,[data-ogsc] p{color:#fff}[data-ogsc] a{color:#6ed6e6}[data-ogsc] .rootContent,[data-ogsc] .rootContent>table{background:#181a1a!important}body{background-color:var(--body-bg)!important;color:var(--body-color)!important;margin:0!important;padding:0}body>img{position:absolute}table{border-spacing:0}h3,h4,h5,p,table th{font-weight:400;margin:0;padding:0}td{padding:0}img{border:0}a,span,td{word-break:break-word!important}.button{background-color:#ffd814;color:#0f1111!important;border-radius:24px;padding:1px 16px;display:inline-block;box-shadow:1px 2px 4px rgba(153,153,153,.2);font-size:13px;line-height:29px;white-space:nowrap;text-decoration:none;margin-top:4px}.box-shadow a{box-shadow:1px 2px 4px rgba(153,153,153,.2)}a,body,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.appleBody a,.appleFooter a{color:#007185!important;text-decoration:none}a[x-apple-data-detectors]{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="telephone=no" name="format-detection"><meta content="width=device-width,initial-scale=1;user-scalable=no;" name="viewport"><meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="light dark" name="color-scheme"><meta content="light dark" name="supported-color-schemes"><!--
              
              
              
              --><style type="text/css">.productListPrice{color:#565959}.productDiscount{color:#cc0c39}.productPrice{color:#0f1111}@media (prefers-color-scheme:dark){.productListPrice{color:#fff!important}.productDiscount{color:#ff8c8c!important}.productPrice{color:#fff!important}}[data-ogsc] .productListPrice{color:#fff!important}[data-ogsc] .productDiscount{color:#ff8c8c!important}[data-ogsc] .productPrice{color:#fff!important}</style><style type="text/css">.dealBadge{background-color:#cc0c39;color:#fff}.dealText{color:#cc0c39}@media (prefers-color-scheme:dark){.dealBadge{background-color:#ff8c8c!important;color:#000!important}.dealText{color:#ff8c8c!important}}[data-ogsc] .dealBadge{background-color:#ff8c8c!important;color:#000!important}[data-ogsc] .dealText{color:#ff8c8c!important}</style><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]--></head><body class="body" style="word-spacing:normal;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=2CME6F2JPVDP&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=KRTQOJRWXLYXVKEMFFYRDA8AHFYA&ref_=pe_114046300_987354350_opens" alt="" /><div class="body" lang="en" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eaeaea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#eaeaea;background-color:#eaeaea;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 4px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!-- PRIME LOGO --><!-- ALEXA LOGO --><!-- AMAZON BUSINESS LOGO -->                      <!-- All European Union marketplaces need to use dma compliant logo -->  <!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]-->    <table class="amazon-logo" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="width:100%;" bgcolor="white" data-sonar-role="header"><tr><td class="full zeroborder content" padding="0"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px"><tr><td style="width:600px"><![endif]-->    <a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=LR4PUN12EPYK&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_114046300_987354350_LG_00_00_IMG_00&H=BAGM8HZ5ORXEPRP0HXNZ9R9NIP0A&ref_=pe_114046300_987354350_LG_00_00_IMG_00" target="_blank"><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Amazon_logo_US._BG255,255,255_.png" height="58" style="height:58px;border:0;display:block;max-height:58px;background-color:#ffffff" class="light-img" alt="Amazon"> <!--[if !mso]><! --><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Amazon_logo_whiterev_US.png" height="58" style="height:58px;display:none;border:0;max-height:58px;" class="dark-img" alt="Amazon"><!--<![endif]--> </a><!--[if mso]></td></tr></table><![endif]--> </td></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eaeaea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#eaeaea;background-color:#eaeaea;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-transactional-copy-outlook sonar-transactional-copy-v1-outlook" width="600px" ><![endif]--> <!--[if mso]><style type="text/css">.rio-card-text p{margin-top:1.2em}</style><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-text-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card-text" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-410"><b>Hello Rocco,</b>
<br aria-hidden="true">
<br aria-hidden="true">
You ordered the items below, but the package is being returned to us by the carrier. We’ve issued your refund.
<br aria-hidden="true">
<br aria-hidden="true">
You can find the list of possible reasons why the package is being returned to us as undelivered <a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=33NW8KMAY5RGW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D201117330%26ref_%3Dpe_114046300_987354350_snr_undel_reasons_&H=5ADZGA0CFCVVUVSZOA4VAOVKSA4A&ref_=pe_114046300_987354350_snr_undel_reasons_" rel="nofollow">here</a>.
<br aria-hidden="true"></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>   <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" class="rio-button rio-button-primary rio-button-383" href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=1WSG8RI3RBX7N&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fspr%2Freturns%2Fprep%3FcontractId%3D90ec0bd4-6119-4e35-8248-89cc487104c3%26orderId%3D111-6440278-0425847%26ingress%3Dprep_email%26ref_%3Dpe_114046300_987354350_TC_01_01_BT_01_E_PREPRefundConfirmation_P&H=ZOLPGQUEU5HLPRXJBA7SFRNATX4A&ref_=pe_114046300_987354350_TC_01_01_BT_01_E_PREPRefundConfirmation_P" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;font-family:Ember,'Amazon Ember',Arial,sans-serif;color:#0F1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">View return &amp; refund status</span></a></td></tr></table></td></tr> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eaeaea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#eaeaea;background-color:#eaeaea;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-order-detail-outlook sonar-order-detail-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]--><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><h2 style="margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#0F1111;" class="rio-header rio-header-263">Return summary</h2></div><!--[if mso | IE]></td></tr><![endif]-->   <!--[if mso | IE]><tr><td align="left" class="rio-spacer-outlook" width="584px" ><![endif]--><div aria-hidden="true" style="height:16px;line-height:16px">&nbsp;</div><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]--> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><th scope="row" style="text-align: left">Refund subtotal</th><td style="text-align: right">$26.12</td></tr><tr><th scope="row" style="text-align: left"><b>Total refund*</b></th><td style="text-align: right"><b>$26.12</b></td></tr></table><!--[if mso | IE]></td></tr><![endif]-->  <!--[if mso | IE]><tr><td align="left" class="rio-spacer-outlook" width="584px" ><![endif]--><div aria-hidden="true" style="height:16px;line-height:16px">&nbsp;</div><!--[if mso | IE]></td></tr><![endif]-->  <!--[if mso | IE]><tr><td align="left" class="rio-spacer-outlook" width="584px" ><![endif]--><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]--><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-419"></span></div><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]><tr><td align="left" class="rio-spacer-outlook" width="584px" ><![endif]--><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]--><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-419">Refund will appear on your original payment method.</span></div><!--[if mso | IE]></td></tr><![endif]-->    <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><![endif]--><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><h3 style="margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:15px;line-height:21px;color:#0F1111;" class="rio-header rio-header-268">Item(s) in your return request</h3></div><!--[if mso | IE]></td></tr><![endif]-->  <!--[if mso | IE]><tr><td align="left" class="rio-spacer-outlook" width="584px" ><![endif]--><div aria-hidden="true" style="height:8px;line-height:8px">&nbsp;</div><!--[if mso | IE]></td></tr><tr><td align="left" class="" width="584px" ><![endif]--> <table class="rio-table-grid-table" role="list" width="100%" border="0" style="width:100%;font-size:0;line-height:0;mso-line-height-rule:exactly;"><tr><td class="" role="listitem" valign="top" width="100%" style="width:100%; ">   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:187px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:4px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="rio-asin-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-asin-image-rRoRVjkBrEPcq8H6Ki8YkH" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="background-image:linear-gradient(rgba(15, 17, 17, 0.03), rgba(15, 17, 17, 0.03));border-radius:4px;position:relative;width:100%;height:165px;vertical-align:middle;text-align:center;padding:8px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=3KVQRTEGFZHPL&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB09QMBMB6S%3Fref_%3Dpe_114046300_987354350_OD_02_00_IMG_02_E_RefundConfirmation_Asin&H=3BAKGADZUA1ETSCVZFKWGJNR4NEA&ref_=pe_114046300_987354350_OD_02_00_IMG_02_E_RefundConfirmation_Asin" style="background-color:transparent;display:inline-block;"><img style="width:100%;height:auto;max-height:165px;max-width:165px;margin:auto;display:block;" class="productImage" width="165" src="https://m.media-amazon.com/images/I/61f3HzDWmRL._AC_.jpg" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:left;vertical-align:top;width:380px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:67%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:0px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-424"><a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=1TIMU21VSK3S4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB09QMBMB6S%3Fref_%3Dpe_114046300_987354350_E_RefundConfirmation_Asin_Title&H=RKYGW8YZ6EKMKEOQKSNFHPCJ1RKA&ref_=pe_114046300_987354350_E_RefundConfirmation_Asin_Title" rel="nofollow">5Aplusreprap Ender 3 Hotend Upgrade: M3...</a></span></div></td></tr> <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#565959;"><span class="rio-text rio-text-425">Quantity: 1
<br aria-hidden="true">
Order # 111-6440278-0425847</span></div></td></tr> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->   </td></tr><tr aria-hidden="true"><td colspan="1" width="100%" height="8" style="width:100%; height:8px; line-height:8px; mso-line-height-rule:exactly;">&nbsp;</td></tr><tr>  <td class="" role="listitem" valign="top" width="100%" style="width:100%; ">   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:187px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:4px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="rio-asin-image" style="font-size:0px;padding:0;word-break:break-word;"><table style="width: 100%; border-radius: 4px;" class="rio-asin-image-rRoRVjkBrEPcq8H6Ki8YkH" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="productImageTd" style="background-image:linear-gradient(rgba(15, 17, 17, 0.03), rgba(15, 17, 17, 0.03));border-radius:4px;position:relative;width:100%;height:165px;vertical-align:middle;text-align:center;padding:8px;"><a target="_blank" href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=XHEDEHMEOYC&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB000T9YBT8%3Fref_%3Dpe_114046300_987354350_OD_02_01_IMG_02_E_RefundConfirmation_Asin&H=BBNJ0CAFG2XWJI7CZ6OAVNK2OBYA&ref_=pe_114046300_987354350_OD_02_01_IMG_02_E_RefundConfirmation_Asin" style="background-color:transparent;display:inline-block;"><img style="width:100%;height:auto;max-height:165px;max-width:165px;margin:auto;display:block;" class="productImage" width="165" src="https://m.media-amazon.com/images/I/71rm79wb1kL._AC_.jpg" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="align:left;vertical-align:top;width:380px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:67%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:0px;padding-left:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-424"><a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=13X8COBUKLBVY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB000T9YBT8%3Fref_%3Dpe_114046300_987354350_E_RefundConfirmation_Asin_Title&H=U2XJJG9AV1KPPY1KEY4MCVSOXWAA&ref_=pe_114046300_987354350_E_RefundConfirmation_Asin_Title" rel="nofollow">Sprite Zero, 12 fl oz, 12 Pack</a></span></div></td></tr> <tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#565959;"><span class="rio-text rio-text-425">Quantity: 1
<br aria-hidden="true">
Order # 111-6440278-0425847</span></div></td></tr> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->   </td>    </tr></table><!--[if mso | IE]></td></tr><![endif]-->     <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eaeaea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#eaeaea;background-color:#eaeaea;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-hero-copy-outlook sonar-hero-copy-v1-outlook" width="600px" ><![endif]--><!--[if mso]><style type="text/css">.rio-card-text p{margin-top:1.2em}</style><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-text-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card-text" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-427"><a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=3RGJEVZYBSTNA&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D901926%26ref_%3Dpe_114046300_987354350_E_RefundConfirmation_&H=QOSXIOLAOZUPOFTYQAHDOQGMCAUA&ref_=pe_114046300_987354350_E_RefundConfirmation_" rel="nofollow">Learn more about refunds</a></span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>  </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eaeaea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#eaeaea;background-color:#eaeaea;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#eaeaea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent" style="background:#eaeaea;background-color:#eaeaea;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-footer-outlook sonar-footer-v1-outlook" width="600px" ><![endif]--><style type="text/css">.footer-text, .footer-card p, .footer-card li {
            color: #494D4D;
        }
        .footer-card p{margin-top:20px}
        .footer-card a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .footer-card {
                background-color: #303333 !important;
            }
            
            .footer-card a {
                color: #6ED6E6 !important;
            }
            
            .footer-text, .footer-card p, .footer-card li {
                color: #C8CCCC !important;
            }
            .lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}
        [data-ogsc] .footer-card a {
            color: #6ED6E6 !important;
        }
        [data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><table class="footer-card" data-sonar-role="footer" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#F0F2F2;width:100%;"><tr><td width="100%" align="left" style="width:100%;padding-bottom:4px;text-align:left"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:100%;"><tr><td class="footer-text" style="width:100%;padding:0 16px 16px 16px;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;line-height:20px;color:#494D4D;"><div style="margin-top:20px;">©2026 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates, Amazon.com, Inc. 410 Terry Avenue N., Seattle, WA 98109.</div> <div style="margin-top:20px;">Please note that product prices and availability are subject to change. Prices and availability may differ from those you see when you visit
<br aria-hidden="true">
<br aria-hidden="true">
Learn more about <a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=2LRC5GAHJ1KQU&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D15015721%26ref_%3Dpe_114046300_987354350&H=3XGCGNP851VAESIN0MROYEMP5QCA&ref_=pe_114046300_987354350" rel="nofollow">Our Returns Policy</a>
<br aria-hidden="true">
<br aria-hidden="true">
This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</div></td></tr></table><a href="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=M4J9LWH86MLZ&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_114046300_987354350_LF_05_04_LNK_09&H=UAP4RNXWQT1SNSQ3W4EC2WZSYA4A&ref_=pe_114046300_987354350_LF_05_04_LNK_09" target="_blank"><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Light._BG240,242,242_.png" alt="Amazon.com" height="43" width="86" align="left" class="lightFooterImg" style="display:block;"> <!--[if !mso]><! --><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Dark.png" alt="Amazon.com" height="43" width="86" align="left" class="darkFooterImg" style="display:none;"><!--<![endif]--></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3EZOZG4B143JS&K=39KY183HTBH0A&M=urn:rtn:msg:2026061020410210cd2d063c5f43a68cd7f4ca4060p0na&R=OC497AYWAOXL&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RNNBQ6XHZLLPMDZMWR66U25AFQWA&ref_=pe_114046300_987354350_open" alt="" /></body></html>