[Unit]
Description=Tesla Fleet Telemetry receiver (TLS on :4443)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy

# Build with: go build -o /opt/fleet-telemetry/fleet-telemetry ./cmd
# Shell wrapper appends stdout (the record stream) to feed.jsonl. We can't
# use `StandardOutput=append:` because that needs systemd v240+ and Ubuntu
# 16.04 ships v229. `exec` replaces the shell so SIGTERM from systemd
# reaches fleet-telemetry directly.
ExecStart=/bin/sh -c 'exec /opt/fleet-telemetry/fleet-telemetry -config /etc/tesla/fleet-telemetry.json >> /var/log/tesla-telemetry/feed.jsonl'

WorkingDirectory=/opt/fleet-telemetry
Restart=on-failure
RestartSec=5

# stderr → journal so startup/runtime errors land in journalctl
StandardError=journal

# Hardening
NoNewPrivileges=true
# `full` works on systemd v214+ (Ubuntu 16.04 has v229). `strict` and
# the ReadWritePaths= directive both need v231+, so we keep this looser
# scheme on older boxes. `full` makes /usr, /boot, /etc read-only and
# leaves /var writable, which is all we need.
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
